DATABASE_URL='postgresql://neondb_owner:npg_LkpwhTa43KJQ@ep-empty-waterfall-a19izsqs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT = 3000

TARGET_INTENSITY_2025=89.3368
ENERGY_FACTOR_MJ_PER_TON=41000